{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI and API test automation with Cucumber",
  "scripts": {
    "test": "node utils/runCucumber.mjs",
    "test:ui": "node utils/runCucumber.mjs --tags @ui",
    "test:api": "node utils/runCucumber.mjs --tags @api",
    "report": "node utils/generateCucumberReport.mjs"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "multiple-cucumber-html-reporter": "^4.4.2",
    "playwright": "^1.49.1"
  }
}