{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI and API test automation with Cucumber",
  "scripts": {
    "test": "cucumber-js",
    "test:ui": "cucumber-js --tags @ui",
    "test:api": "cucumber-js --tags @api"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "multiple-cucumber-html-reporter": "^4.4.2",
    "playwright": "^1.49.1"
  }
}
